<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>立方体</title>
	<style>
		*{margin:0;padding: 0;}
		body{ background:#000;}
		@keyframes run{
			form{-webkit-transform:rotateX(0deg) rotateY(0deg);}
			to{-webkit-transform:rotateX(-190deg) rotateY(45deg)}	
		}
		div{width:200px;height: 200px;position: absolute;left: 50%; top: 50%;margin-left: -100px;margin-top: -100px; -webkit-transform-style:preserve-3d;-webkit-transform:rotateX(0deg); -webkit-transition:1s all ease;
	animation-name:run;
	animation-duration:3s;
	animation-timing-function:linear;
	animation-iteration-count:infinite;
	animation-direction:alternate;
		
	}
		div span{ width:100%;height: 100%;position: absolute;left: 0; top: 0; font-size: 40px; line-height: 200px; text-align: center; color: #fff; opacity: 0.6;}
		div span.front{background:green;-webkit-transform:translateZ(100px);}
		div span.back{ background: red;-webkit-transform:translateZ(-100px); }
		div span.left{ background: #098; -webkit-transform: translateX(-100px) rotateY(-90deg); }
		div span.right{ background: #654; -webkit-transform: translateX(100px) rotateY(90deg); }
		div span.top{ background: #245;-webkit-transform: translateY(-100px) rotateX(-90deg); }
		div span.under{ background: black; -webkit-transform: translateY(100px) rotateX(90deg);}

	</style>
</head>
<body>
	<div>
			<span class="front"></span>
			<span class="back"></span>
			<span class="left"></span>
			<span class="right"></span>
			<span class="top"></span>
			<span class="under"></span>
		</div>	
</body>
</html>